main [20-04-2558 @ 15:13:28]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [20-04-2558 @ 15:13:28]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [20-04-2558 @ 15:13:28]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :controller_templete.scgt
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 1.actor.php :1098 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 2.actor_info.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 3.address.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 4.category.php :4 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 5.city.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 6.country.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 7.customer.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 8.customer_list.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 9.film.php :4 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 10.film_actor.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 11.film_category.php :4 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 12.film_list.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 13.film_text.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 14.inventory.php :4 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 15.language.php :4 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 16.nicer_but_slower_film_list.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 17.payment.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 18.rental.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 19.sales_by_film_category.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 20.sales_by_store.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 21.staff.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 22.staff_list.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 23.store.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:58) - 23 Files Created..
main [20-04-2558 @ 15:13:29]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [20-04-2558 @ 15:13:29]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :model_template.scgt
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 1.Actor_model.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 2.Actor_info_model.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 3.Address_model.php :4 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 4.Category_model.php :2 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 5.City_model.php :2 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 6.Country_model.php :5 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 7.Customer_model.php :8 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 8.Customer_list_model.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 9.Film_model.php :4 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 10.Film_actor_model.php :2 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 11.Film_category_model.php :2 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 12.Film_list_model.php :3 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 13.Film_text_model.php :2 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 14.Inventory_model.php :2 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 15.Language_model.php :1 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 16.Nicer_but_slower_film_list_model.php :2 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 17.Payment_model.php :2 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 18.Rental_model.php :2 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 19.Sales_by_film_category_model.php :2 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 20.Sales_by_store_model.php :1 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 21.Staff_model.php :2 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 22.Staff_list_model.php :1 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:55) - 23.Store_model.php :2 ms.
main [20-04-2558 @ 15:13:29]-[INFO ] (SourceCodeGenerator.java:58) - 23 Files Created..
main [20-04-2558 @ 15:13:29]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :1498 ms.
main [20-04-2558 @ 15:27:36]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [20-04-2558 @ 15:27:36]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [20-04-2558 @ 15:27:36]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :controller_templete.scgt
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 1.actor.php :1025 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 2.actor_info.php :3 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 3.address.php :4 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 4.category.php :3 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 5.city.php :4 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 6.country.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 7.customer.php :3 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 8.customer_list.php :3 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 9.film.php :4 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 10.film_actor.php :4 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 11.film_category.php :3 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 12.film_list.php :4 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 13.film_text.php :5 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 14.inventory.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 15.language.php :3 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 16.nicer_but_slower_film_list.php :3 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 17.payment.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 18.rental.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 19.sales_by_film_category.php :3 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 20.sales_by_store.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 21.staff.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 22.staff_list.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 23.store.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:58) - 23 Files Created..
main [20-04-2558 @ 15:27:37]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [20-04-2558 @ 15:27:37]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :model_template.scgt
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 1.Actor_model.php :4 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 2.Actor_info_model.php :3 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 3.Address_model.php :3 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 4.Category_model.php :3 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 5.City_model.php :3 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 6.Country_model.php :3 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 7.Customer_model.php :4 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 8.Customer_list_model.php :3 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 9.Film_model.php :4 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 10.Film_actor_model.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 11.Film_category_model.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 12.Film_list_model.php :3 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 13.Film_text_model.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 14.Inventory_model.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 15.Language_model.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 16.Nicer_but_slower_film_list_model.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 17.Payment_model.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 18.Rental_model.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 19.Sales_by_film_category_model.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 20.Sales_by_store_model.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 21.Staff_model.php :3 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 22.Staff_list_model.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:55) - 23.Store_model.php :2 ms.
main [20-04-2558 @ 15:27:37]-[INFO ] (SourceCodeGenerator.java:58) - 23 Files Created..
main [20-04-2558 @ 15:27:37]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :1449 ms.
main [20-04-2558 @ 15:28:35]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [20-04-2558 @ 15:28:35]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [20-04-2558 @ 15:28:35]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :controller_templete.scgt
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 1.actor.php :1141 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 2.actor_info.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 3.address.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 4.category.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 5.city.php :6 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 6.country.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 7.customer.php :2 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 8.customer_list.php :2 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 9.film.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 10.film_actor.php :4 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 11.film_category.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 12.film_list.php :2 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 13.film_text.php :5 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 14.inventory.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 15.language.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 16.nicer_but_slower_film_list.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 17.payment.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 18.rental.php :2 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 19.sales_by_film_category.php :2 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 20.sales_by_store.php :4 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 21.staff.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 22.staff_list.php :2 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 23.store.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:58) - 23 Files Created..
main [20-04-2558 @ 15:28:37]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [20-04-2558 @ 15:28:37]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :model_template.scgt
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 1.Actor_model.php :4 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 2.Actor_info_model.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 3.Address_model.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 4.Category_model.php :2 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 5.City_model.php :2 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 6.Country_model.php :2 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 7.Customer_model.php :4 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 8.Customer_list_model.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 9.Film_model.php :4 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 10.Film_actor_model.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 11.Film_category_model.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 12.Film_list_model.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 13.Film_text_model.php :2 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 14.Inventory_model.php :2 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 15.Language_model.php :2 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 16.Nicer_but_slower_film_list_model.php :2 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 17.Payment_model.php :2 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 18.Rental_model.php :2 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 19.Sales_by_film_category_model.php :2 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 20.Sales_by_store_model.php :3 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 21.Staff_model.php :4 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 22.Staff_list_model.php :2 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:55) - 23.Store_model.php :1 ms.
main [20-04-2558 @ 15:28:37]-[INFO ] (SourceCodeGenerator.java:58) - 23 Files Created..
main [20-04-2558 @ 15:28:37]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :1539 ms.
main [20-04-2558 @ 15:57:58]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [20-04-2558 @ 15:57:58]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [20-04-2558 @ 15:57:58]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :controller_templete.scgt
main [20-04-2558 @ 15:57:58]-[INFO ] (SourceCodeGenerator.java:55) - 1.city.php :154 ms.
main [20-04-2558 @ 15:57:58]-[INFO ] (SourceCodeGenerator.java:55) - 2.country.php :3 ms.
main [20-04-2558 @ 15:57:58]-[INFO ] (SourceCodeGenerator.java:55) - 3.countrylanguage.php :3 ms.
main [20-04-2558 @ 15:57:58]-[INFO ] (SourceCodeGenerator.java:58) - 3 Files Created..
main [20-04-2558 @ 15:57:58]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [20-04-2558 @ 15:57:58]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :model_template.scgt
main [20-04-2558 @ 15:57:58]-[INFO ] (SourceCodeGenerator.java:55) - 1.City_model.php :6 ms.
main [20-04-2558 @ 15:57:58]-[INFO ] (SourceCodeGenerator.java:55) - 2.Country_model.php :8 ms.
main [20-04-2558 @ 15:57:58]-[INFO ] (SourceCodeGenerator.java:55) - 3.Countrylanguage_model.php :5 ms.
main [20-04-2558 @ 15:57:58]-[INFO ] (SourceCodeGenerator.java:58) - 3 Files Created..
main [20-04-2558 @ 15:57:58]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :488 ms.
main [20-04-2558 @ 16:13:05]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [20-04-2558 @ 16:13:05]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [20-04-2558 @ 16:13:05]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :controller_templete.scgt
main [20-04-2558 @ 16:13:06]-[INFO ] (SourceCodeGenerator.java:55) - 1.city.php :87 ms.
main [20-04-2558 @ 16:13:06]-[INFO ] (SourceCodeGenerator.java:55) - 2.country.php :4 ms.
main [20-04-2558 @ 16:13:06]-[INFO ] (SourceCodeGenerator.java:55) - 3.countrylanguage.php :3 ms.
main [20-04-2558 @ 16:13:06]-[INFO ] (SourceCodeGenerator.java:58) - 3 Files Created..
main [20-04-2558 @ 16:13:06]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [20-04-2558 @ 16:13:06]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :model_template.scgt
main [20-04-2558 @ 16:13:06]-[INFO ] (SourceCodeGenerator.java:55) - 1.City_model.php :8 ms.
main [20-04-2558 @ 16:13:06]-[INFO ] (SourceCodeGenerator.java:55) - 2.Country_model.php :10 ms.
main [20-04-2558 @ 16:13:06]-[INFO ] (SourceCodeGenerator.java:55) - 3.Countrylanguage_model.php :5 ms.
main [20-04-2558 @ 16:13:06]-[INFO ] (SourceCodeGenerator.java:58) - 3 Files Created..
main [20-04-2558 @ 16:13:06]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :410 ms.
main [20-04-2558 @ 16:27:16]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [20-04-2558 @ 16:27:16]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [20-04-2558 @ 16:27:16]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :controller_templete.scgt
main [20-04-2558 @ 16:27:16]-[INFO ] (SourceCodeGenerator.java:55) - 1.city.php :77 ms.
main [20-04-2558 @ 16:27:16]-[INFO ] (SourceCodeGenerator.java:55) - 2.country.php :3 ms.
main [20-04-2558 @ 16:27:16]-[INFO ] (SourceCodeGenerator.java:55) - 3.countrylanguage.php :4 ms.
main [20-04-2558 @ 16:27:16]-[INFO ] (SourceCodeGenerator.java:58) - 3 Files Created..
main [20-04-2558 @ 16:27:16]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [20-04-2558 @ 16:27:16]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :model_template.scgt
main [20-04-2558 @ 16:27:16]-[INFO ] (SourceCodeGenerator.java:55) - 1.City_model.php :8 ms.
main [20-04-2558 @ 16:27:16]-[INFO ] (SourceCodeGenerator.java:55) - 2.Country_model.php :7 ms.
main [20-04-2558 @ 16:27:16]-[INFO ] (SourceCodeGenerator.java:55) - 3.Countrylanguage_model.php :5 ms.
main [20-04-2558 @ 16:27:16]-[INFO ] (SourceCodeGenerator.java:58) - 3 Files Created..
main [20-04-2558 @ 16:27:16]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :345 ms.
