main [18-06-2558 @ 13:57:58]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [18-06-2558 @ 13:57:59]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [18-06-2558 @ 13:57:59]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :controller_templete.scgt
main [18-06-2558 @ 13:58:01]-[INFO ] (SourceCodeGenerator.java:38) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 13:58:01]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [18-06-2558 @ 13:58:01]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :model_template.scgt
main [18-06-2558 @ 13:58:03]-[INFO ] (SourceCodeGenerator.java:38) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 13:58:03]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :4537 ms.
main [18-06-2558 @ 13:58:22]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [18-06-2558 @ 13:58:22]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [18-06-2558 @ 13:58:22]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :controller_templete.scgt
main [18-06-2558 @ 13:58:25]-[INFO ] (SourceCodeGenerator.java:38) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 13:58:25]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [18-06-2558 @ 13:58:25]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :model_template.scgt
main [18-06-2558 @ 13:58:27]-[INFO ] (SourceCodeGenerator.java:38) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 13:58:27]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :4194 ms.
main [18-06-2558 @ 14:25:06]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [18-06-2558 @ 14:25:06]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [18-06-2558 @ 14:25:06]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :controller_templete.scgt
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 1.address_tr.php :311 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 2.company_holidays_ms.php :4 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 3.company_ms.php :6 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 4.department_tr.php :5 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 5.district_tr.php :4 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 6.email_list_tr.php :4 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 7.employee_address_tr.php :4 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 8.employee_in_project_tr.php :6 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 9.employee_job_title_tr.php :5 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 10.employee_tr.php :5 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 11.image_progress_daily_report_tr.php :5 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 12.job_title_ms.php :4 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 13.leave_tr.php :5 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 14.manpower_tr.php :5 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 15.position_ms.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 16.progress_daily_report_tr.php :4 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 17.project_ms.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 18.province_ms.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 19.role_ms.php :6 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 20.role_url_list_tr.php :4 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 21.role_user_tr.php :2 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 22.subdistrict_tr.php :2 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 23.supervisor_tr.php :2 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 24.team_member.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 25.time_sheet_tr.php :2 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 26.type_leave_ms.php :2 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 27.type_progress_ms.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 28.url_list_ms.php :2 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 29.user_tr.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 30.weather_ms.php :4 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:58) - 30 Files Created..
main [18-06-2558 @ 14:25:07]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [18-06-2558 @ 14:25:07]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :model_template.scgt
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 1.Address_tr_model.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 2.Company_holidays_ms_model.php :2 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 3.Company_ms_model.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 4.Department_tr_model.php :2 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 5.District_tr_model.php :2 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 6.Email_list_tr_model.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 7.Employee_address_tr_model.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 8.Employee_in_project_tr_model.php :4 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 9.Employee_job_title_tr_model.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 10.Employee_tr_model.php :5 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 11.Image_progress_daily_report_tr_model.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 12.Job_title_ms_model.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 13.Leave_tr_model.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 14.Manpower_tr_model.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 15.Position_ms_model.php :7 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 16.Progress_daily_report_tr_model.php :2 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 17.Project_ms_model.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 18.Province_ms_model.php :2 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 19.Role_ms_model.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 20.Role_url_list_tr_model.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 21.Role_user_tr_model.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 22.Subdistrict_tr_model.php :2 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 23.Supervisor_tr_model.php :2 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 24.Team_member_model.php :2 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 25.Time_sheet_tr_model.php :5 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 26.Type_leave_ms_model.php :4 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 27.Type_progress_ms_model.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 28.Url_list_ms_model.php :2 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 29.User_tr_model.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:55) - 30.Weather_ms_model.php :3 ms.
main [18-06-2558 @ 14:25:07]-[INFO ] (SourceCodeGenerator.java:58) - 30 Files Created..
main [18-06-2558 @ 14:25:07]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :818 ms.
main [18-06-2558 @ 22:37:56]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [18-06-2558 @ 22:37:56]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [18-06-2558 @ 22:37:56]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :controller_templete.scgt
main [18-06-2558 @ 22:37:56]-[INFO ] (SourceCodeGenerator.java:51) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:37:56]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [18-06-2558 @ 22:37:56]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :model_template.scgt
main [18-06-2558 @ 22:37:56]-[INFO ] (SourceCodeGenerator.java:51) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:37:56]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :430 ms.
main [18-06-2558 @ 22:38:56]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [18-06-2558 @ 22:38:56]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [18-06-2558 @ 22:38:56]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :controller_templete.scgt
main [18-06-2558 @ 22:38:56]-[INFO ] (SourceCodeGenerator.java:51) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:38:56]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [18-06-2558 @ 22:38:56]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :model_template.scgt
main [18-06-2558 @ 22:38:56]-[INFO ] (SourceCodeGenerator.java:51) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:38:56]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :256 ms.
main [18-06-2558 @ 22:39:07]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [18-06-2558 @ 22:39:07]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [18-06-2558 @ 22:39:07]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :controller_templete.scgt
main [18-06-2558 @ 22:39:07]-[INFO ] (SourceCodeGenerator.java:51) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:39:07]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [18-06-2558 @ 22:39:07]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :model_template.scgt
main [18-06-2558 @ 22:39:07]-[INFO ] (SourceCodeGenerator.java:51) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:39:07]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :256 ms.
main [18-06-2558 @ 22:39:54]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [18-06-2558 @ 22:39:54]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [18-06-2558 @ 22:39:54]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :controller_templete.scgt
main [18-06-2558 @ 22:40:19]-[INFO ] (SourceCodeGenerator.java:51) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:40:19]-[INFO ] (CodeigniterGenerator.java:34) - #########################################################
main [18-06-2558 @ 22:40:19]-[INFO ] (CodeigniterGenerator.java:35) - codeGenerator templateName :model_template.scgt
main [18-06-2558 @ 22:40:39]-[INFO ] (SourceCodeGenerator.java:51) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:40:39]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :44114 ms.
main [18-06-2558 @ 22:46:33]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [18-06-2558 @ 22:46:33]-[INFO ] (CodeigniterGenerator.java:35) - #########################################################
main [18-06-2558 @ 22:46:33]-[INFO ] (CodeigniterGenerator.java:36) - codeGenerator templateName :controller_templete.scgt
main [18-06-2558 @ 22:46:33]-[INFO ] (SourceCodeGenerator.java:39) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:46:33]-[INFO ] (CodeigniterGenerator.java:35) - #########################################################
main [18-06-2558 @ 22:46:33]-[INFO ] (CodeigniterGenerator.java:36) - codeGenerator templateName :model_template.scgt
main [18-06-2558 @ 22:46:33]-[INFO ] (SourceCodeGenerator.java:39) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:46:33]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :277 ms.
main [18-06-2558 @ 22:46:53]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [18-06-2558 @ 22:46:53]-[INFO ] (CodeigniterGenerator.java:35) - #########################################################
main [18-06-2558 @ 22:46:53]-[INFO ] (CodeigniterGenerator.java:36) - codeGenerator templateName :controller_templete.scgt
main [18-06-2558 @ 22:46:53]-[INFO ] (SourceCodeGenerator.java:38) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:46:53]-[INFO ] (CodeigniterGenerator.java:35) - #########################################################
main [18-06-2558 @ 22:46:53]-[INFO ] (CodeigniterGenerator.java:36) - codeGenerator templateName :model_template.scgt
main [18-06-2558 @ 22:46:53]-[INFO ] (SourceCodeGenerator.java:38) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:46:53]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :304 ms.
main [18-06-2558 @ 22:47:13]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [18-06-2558 @ 22:47:13]-[INFO ] (CodeigniterGenerator.java:35) - #########################################################
main [18-06-2558 @ 22:47:13]-[INFO ] (CodeigniterGenerator.java:36) - codeGenerator templateName :controller_templete.scgt
main [18-06-2558 @ 22:48:18]-[INFO ] (SourceCodeGenerator.java:38) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:48:18]-[INFO ] (CodeigniterGenerator.java:35) - #########################################################
main [18-06-2558 @ 22:48:18]-[INFO ] (CodeigniterGenerator.java:36) - codeGenerator templateName :model_template.scgt
main [18-06-2558 @ 22:48:21]-[INFO ] (SourceCodeGenerator.java:38) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:48:21]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :67436 ms.
main [18-06-2558 @ 22:48:44]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [18-06-2558 @ 22:48:44]-[INFO ] (CodeigniterGenerator.java:35) - #########################################################
main [18-06-2558 @ 22:48:44]-[INFO ] (CodeigniterGenerator.java:36) - codeGenerator templateName :controller_templete.scgt
main [18-06-2558 @ 22:48:44]-[INFO ] (SourceCodeGenerator.java:38) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:48:44]-[INFO ] (CodeigniterGenerator.java:35) - #########################################################
main [18-06-2558 @ 22:48:44]-[INFO ] (CodeigniterGenerator.java:36) - codeGenerator templateName :model_template.scgt
main [18-06-2558 @ 22:48:44]-[INFO ] (SourceCodeGenerator.java:38) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:48:44]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :318 ms.
main [18-06-2558 @ 22:48:47]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [18-06-2558 @ 22:48:47]-[INFO ] (CodeigniterGenerator.java:35) - #########################################################
main [18-06-2558 @ 22:48:47]-[INFO ] (CodeigniterGenerator.java:36) - codeGenerator templateName :controller_templete.scgt
main [18-06-2558 @ 22:48:47]-[INFO ] (SourceCodeGenerator.java:38) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:48:47]-[INFO ] (CodeigniterGenerator.java:35) - #########################################################
main [18-06-2558 @ 22:48:47]-[INFO ] (CodeigniterGenerator.java:36) - codeGenerator templateName :model_template.scgt
main [18-06-2558 @ 22:48:47]-[INFO ] (SourceCodeGenerator.java:38) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:48:47]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :402 ms.
main [18-06-2558 @ 22:48:55]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [18-06-2558 @ 22:48:55]-[INFO ] (CodeigniterGenerator.java:35) - #########################################################
main [18-06-2558 @ 22:48:55]-[INFO ] (CodeigniterGenerator.java:36) - codeGenerator templateName :controller_templete.scgt
main [18-06-2558 @ 22:48:56]-[INFO ] (SourceCodeGenerator.java:38) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:48:56]-[INFO ] (CodeigniterGenerator.java:35) - #########################################################
main [18-06-2558 @ 22:48:56]-[INFO ] (CodeigniterGenerator.java:36) - codeGenerator templateName :model_template.scgt
main [18-06-2558 @ 22:48:56]-[INFO ] (SourceCodeGenerator.java:38) - ERROR : java.lang.NullPointerException
main [18-06-2558 @ 22:48:56]-[INFO ] (CodeigniterGenerator.java:26) - CodeigniterGenerator RUN Success :484 ms.
main [18-06-2558 @ 22:49:33]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [18-06-2558 @ 22:49:33]-[INFO ] (CodeigniterGenerator.java:35) - #########################################################
main [18-06-2558 @ 22:49:33]-[INFO ] (CodeigniterGenerator.java:36) - codeGenerator templateName :controller_templete.scgt
main [18-06-2558 @ 22:50:22]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [18-06-2558 @ 22:50:22]-[INFO ] (CodeigniterGenerator.java:35) - #########################################################
main [18-06-2558 @ 22:50:22]-[INFO ] (CodeigniterGenerator.java:36) - codeGenerator templateName :controller_templete.scgt
main [18-06-2558 @ 22:51:02]-[INFO ] (CodeigniterGenerator.java:19) - CodeigniterGenerator RUN
main [18-06-2558 @ 22:51:02]-[INFO ] (CodeigniterGenerator.java:35) - #########################################################
main [18-06-2558 @ 22:51:02]-[INFO ] (CodeigniterGenerator.java:36) - codeGenerator templateName :controller_templete.scgt
