{"header":{"directory":"controller/manage_system","filename":"<CONTROLLERCLASSNAME>", "extention":"php"}}
<?php

if (!defined("BASEPATH")) {
    exit("No direct script access allowed");
}

class <CONTROLLERCLASSNAME> extends CI_Controller {

    public function __construct() {
        parent::__construct();
        $this->load->model('manage_system/<MODELCLASSNAMELOWER>');
    }

    public function index() {
        $this->retrieve_all();
    }

    protected function form($data) {
        $this->template->append_page_section('manage_system/<CONTROLLERLOWER>/form');
        $this->template->render_main_template($this, $data);
    }

    public function create_form() {
        $data = $this-><MODELCLASSNAMELOWER>->get_object_array();
        $data['action'] = 'action_insert';
        $this->form($data);
    }

    public function modify_form($<PRIMARYKEY> = '') {
        $id = num_param_url_decode($<PRIMARYKEY>);
        if ($id) {
            $data = $this-><MODELCLASSNAMELOWER>->find_id($id);
            $data['action'] = 'action_update';
            $this->form($data);
        } else {
            not_found_error();
        }
    }

    public function save() {
        $status_id = $this-><MODELCLASSNAMELOWER>->save();
        if ($status_id) {
            $this->action_succes("ข้อมูลบันทึกเรียบร้อย");
        } else {
            $this->action_error();
        }
    }

    public function action_error() {
        $data['url_back'] = manage_system_site('<CONTROLLERLOWER>');
        $data['error_message'] = 'action_error';
        $this->template->append_page_section('block/error_block');
        $this->template->render_main_template($this, $data);
    }

    public function action_succes($message = '') {
        $data['url_back'] = manage_system_site('<CONTROLLERLOWER>');
        $data['error_message'] = 'action_error';
        $data['message'] = $message;
        $this->template->append_page_section('block/success_block');
        $this->template->render_main_template($this, $data);
    }

    public function remove() {
        $status = $this-><MODELCLASSNAMELOWER>->update_delete();
        if ($status) {
            $this->action_succes("ข้อมูลลบเรียบร้อย");
        } else {
            $this->action_error();
        }
    }

    public function retrieve_all() {
        $data['<CONTROLLERLOWER>_list'] = $this-><MODELCLASSNAMELOWER>->find_all();
        $this->template->append_page_section('manage_system/<CONTROLLERLOWER>/main');
        $this->template->append_js_embed('manage_system/<CONTROLLERLOWER>/main_js');
        $this->template->render_main_template($this, $data);
    }

}