{"header":{"directory":"view/manage_system/<VIEWNAME>","filename":"main", "extention":"php"}}
<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

<div class="panel box-shadow-none content-header">
    <div class="panel-body">
        <div class="col-md-6">
            <p class="animated fadeInDown">
                Tables <span class="fa-angle-right fa"></span><VIEWNAME>
            </p>
        </div>
		<div class="right ">
            <a href="<?php echo echo_manage_system_site('<VIEWNAME>/create_form'); ?>"> 
                <input type="button" class=" btn btn-primary" value="เพิ่มข้อมูล <VIEWNAME>">
            </a>
        </div>
    </div>
</div>

<div class="col-md-12 top-20 padding-0">
    <div class="col-md-12">
        <div class="panel">
            <div class="panel-body">
                <div class="col-md-12 padding-0" style="padding-bottom:20px;">
                    <div class="col-md-6" style="padding-left:10px;">
                                                แสดง
                        <select>
                            <option>10</option>
                            <option>25</option>
                            <option>50</option>
                            <option>100</option>
                        </select>
                                                แถว
                    </div>
                    <div class="col-md-6">
                        <div class="col-lg-12">
                            <div class="input-group">
                                <input type="text" class="form-control" aria-label="...">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-info" >Search</button>

                                </div><!-- /btn-group -->
                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-6 -->
                    </div>
                </div>
                <div class="responsive-table">

                    <table class="table table-striped table-bordered" width="100%" cellspacing="0">
                        <thead>
                            <tr>                        
                                <th>ลำดับ</th>
                                >>COLUMLOOP_BEGIN
                                <th> <COLUMNAME> </th>
                                <<COLUMLOOP_END
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
			<?php foreach ($<VIEWNAME>_list as $key => $<VIEWNAME>) { ?>
                            <tr>
                                <td> <?php echo ($key + 1); ?> </td>
                                >>COLUMLOOP_BEGIN
                                <td> <?php echo $<VIEWNAME>-><COLUMNAME>; ?> </td>
                                <<COLUMLOOP_END
                                <td class="right col-lg-3">
									<div style="text-align: center">     
                                        <a href="<?php echo_manage_system_site('<VIEWNAME>/modify_form/' . num_param_url_encode($<VIEWNAME>-><PRIMARYKEY>)); ?>">
											<button type="button" class="btn btn-success"> แก้ไข </button>
                                        </a>
                                        <button id="<?php echo num_param_url_encode($<VIEWNAME>-><PRIMARYKEY>) ?>" type="button" class="btn btn-danger del-data" data-toggle="modal" data-target="#myModal"> ลบ </button>                                    
                                    </div>
								</td>
                            </tr>
			<?php } ?>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6" style="padding-top:20px;">
                    <span>showing 0-10 of 30 items</span>
                </div>
                <div class="col-md-6">
                    <ul class="pagination pull-right">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>  
</div>

<div class="container">
    <!-- Modal -->
    <form role="form" action="<?php echo echo_manage_system_site('<VIEWNAME>/remove'); ?>" method="post">
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">ยืนยันการลบ</h4>
                    </div>
                    <div class="modal-body">
                        <p>คุณต้องการลบข้อมูลนี้หรือไม่ ?</p>
                    </div>
                    <div class="modal-footer">
                        <input type="hidden"  name="<PRIMARYKEY>" id="<PRIMARYKEY>">
                        <button type="submit" id="confirm-delete" class="btn btn-danger "> ลบ </button>
                        <button type="button"  class="btn btn-warning" data-dismiss="modal">ยกเลิก</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>