{"header":{"directory":"models/poonnut/<DBTYPE>","filename":"<MODELCLASSNAME>","extention":"php"}}
<?php

if (!defined("BASEPATH")) {
    exit("No direct script access allowed");
}

class <MODELCLASSNAME> extends CI_Model {

    protected $table_name = '<TABLENAME>';
    protected $<PRIMARYKEY>;
    >>COLUMLOOP_BEGIN
    public $<COLUMNAME>;
    <<COLUMLOOP_END
    protected $isdelete;

    public function __construct() {
        parent::__construct();
        //$this->output->enable_profiler(TRUE);
    }

    private function set_Input_to_model() {
        $this-><PRIMARYKEY> = $this->input->post('<PRIMARYKEY>');
        >>COLUMLOOP_BEGIN
        $this-><COLUMNAME> = $this->input->post('<COLUMNAME>');
        <<COLUMLOOP_END
        $this->isdelete = 0;
    }

    public function save() {
        $this->set_Input_to_model();
        $result = FALSE;
        $state = !empty($this-><PRIMARYKEY>) && isset($this-><PRIMARYKEY>);
        if ($state) {
            $result = $this->update();
        } else {
            $result = $this->insert();
        }
        return $result;
    }

    public function insert() {
        $this->db->trans_start();
        $this->db->insert($this->table_name, $this);
        $id = $this->db->insert_id();
        $this->db->trans_complete();
        $result = $this->db->trans_status();
        if ($result) {
            $result = $id;
        }
        return $result;
    }

    public function update() {
        $result = FALSE;
        $this-><PRIMARYKEY> = num_param_url_decode($this-><PRIMARYKEY>);
        if ($this-><PRIMARYKEY>) {
            $this->db->trans_start();
            $this->db->update($this->table_name, $this, array('<PRIMARYKEY>' => $this-><PRIMARYKEY>));
            $this->db->trans_complete();
            $result = $this->db->trans_status();
            if ($result) {
                $result = $this-><PRIMARYKEY>;
            }
        }
        return $result;
    }

    public function delete() {
        $result = FALSE;
        $this->set_Input_to_model();
        $this-><PRIMARYKEY> = num_param_url_decode($this-><PRIMARYKEY>);
        if ($this-><PRIMARYKEY>) {
            $this->db->trans_start();
            $this->db->delete($this->table_name, array('<PRIMARYKEY>' => $this-><PRIMARYKEY>));
            $this->db->trans_complete();
            $result = $this->db->trans_status();
        }
        return $result;
    }

    public function update_delete() {
        $result = FALSE;
        $this->set_Input_to_model();
        $this-><PRIMARYKEY> = num_param_url_decode($this-><PRIMARYKEY>);
        if ($this-><PRIMARYKEY>) {
            $this->isdelete = 1;
            $this->db->trans_start();
            $this->db->update($this->table_name,array('isdelete' => $this->isdelete), array('<PRIMARYKEY>' => $this-><PRIMARYKEY>));
            $this->db->trans_complete();
            $result = $this->db->trans_status();
        }
        return $result;
    }

    public function get_all() {
        $query = $this->db->get($this->table_name);
        return $query->result();
    }

    function find_all() {
        $query = $this->db->get_where($this->table_name, array('isdelete' => 0));
        return $query->result();
    }

    function find_id($<PRIMARYKEY>) {
        $query = $this->db->get_where($this->table_name, array('isdelete' => 0, '<PRIMARYKEY>' => $<PRIMARYKEY>));
        return $query->row_array();
    }

    public function get_object_array() {
        return get_object_vars($this);
    }

}

