{"header":{"directory":"models/poonnut/<DBTYPE>","filename":"<MODELCLASSNAME>","extention":"php"}}
<?php

if (!defined("BASEPATH")) {
    exit("No direct script access allowed");
}

class <MODELCLASSNAME> extends CI_Model {
    
    protected $table_name = '<TABLENAME>';
    >>COLUMLOOP_BEGIN
    public $<COLUMNAME>;
    <<COLUMLOOP_END

    public function __construct() {
        parent::__construct();
    }

    private function set_Input_to_model() {
        >>COLUMLOOP_BEGIN
	$this-><COLUMNAME> = $this->input->post('<COLUMNAME>');
        <<COLUMLOOP_END
    }

    public function insert() {
        $this->set_Input_to_model();
        $this->db->trans_start();
        $this->db->insert($this->table_name, $this);
        $this->db->trans_complete();
        return $this->db->trans_status();
    }

    public function update() {
        $this->set_Input_to_model();
        $this->db->trans_start();
        $this->db->update($this->table_name, $this, array('$<PRIMARYKEY>' => $this-><PRIMARYKEY>));
        $this->db->trans_complete();
        return $this->db->trans_status();
    }

    public function delete() {
        $this->set_Input_to_model();
        $this->db->trans_start();
        $this->db->delete($this->table_name, array('<PRIMARYKEY>' => $this-><PRIMARYKEY>));
        $this->db->trans_complete();
        return $this->db->trans_status();
    }
    
    public function update_delete() {
        $this->isdelete = 1;
        $this->set_Input_to_model();
        $this->db->trans_start();
        $this->db->update($this->table_name, array('<PRIMARYKEY>' => $this-><PRIMARYKEY>));
        $this->db->trans_complete();
        return $this->db->trans_status();
    }

    public function get_all() {
        $query = $this->db->get($this->table_name);
        return $query->result();
    }
    
     public function get_empty_record() {
        return get_object_vars($this);
    }

}


