{"header":{"directory":"view/poonnut/admin/<DBTYPE>/<VIEWNAME>","filename":"<VIEWNAME>_form", "extention":"php"}}
<?php echo '<!-- view form -->'; ?>
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header"><VIEWNAME>_form</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                Basic <VIEWNAME>_form Elements
            </div>
            <div class="panel-body">
                 <?php if (isset($error_msg)) { ?>
                    <div class="alert alert-danger">
                        <?php echo $error_msg; ?>
                    </div>
                <?php } ?>
                <div class="row">
                    <div class="col-lg-6">
                        <form role="form" action="<?php echo site_url('admin/<DBTYPE>/<VIEWNAME>/create'); ?>" method="post">
                            <input type="hidden" id="<PRIMARYKEY>" name="<PRIMARYKEY>" value="{<PRIMARYKEY>}">
                            >>COLUMLOOP_BEGIN
                            <div class="form-group">
                                <label>Text Input with <COLUMNAME></label>
                                <input name="<COLUMNAME>" id="<COLUMNAME>" value="{<COLUMNAME>}" class="form-control" placeholder="Enter text">
                            </div>   
                            <<COLUMLOOP_END  
                            <button type="submit" class="btn btn-success">Submit Button</button>
                            <button type="reset" class="btn btn-danger">Reset Button</button>
                        </form>
                    </div>

                </div>
                <!-- /.row (nested) -->
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->

