{"header":{"directory":"view/poonnut/admin/<DBTYPE>/<VIEWNAME>","filename":"<VIEWNAME>_form", "extention":"php"}}
<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

<div style="clear: both"></div>
<br>
<div style="clear: both"></div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-info">
            <div class="panel-heading">
                <i class="fa fa-edit" id="color_main_icon"></i> <b> <?php echo_line($action); ?><VIEWNAME>_form </b>
            </div>
            <div class="panel-body">
                <?php if (isset($error_msg)) { ?>
                    <div class="alert alert-danger">
                        <?php echo $error_msg; ?>
                    </div>
                <?php } ?>
                <div class="row">
                    <div class="col-lg-6">
                        <form role="form" action="<?php echo admin_<DBTYPESHORT>_site('<VIEWNAME>/save'); ?>" method="post">
                            <?php if (isset($<PRIMARYKEY>)) { ?>
                                <input type="hidden" id="<PRIMARYKEY>" name="<PRIMARYKEY>" value="<?php echo (num_param_url_encode($<PRIMARYKEY>)) ?>">
                            <?php } ?>  

                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <tbody>
                                    >>COLUMLOOP_BEGIN
                                    <tr class="odd gradeA">
                                        <td align="center"> <COLUMNAME> </td>
                                        <td>
                                            <input class="form-control" placeholder="กรอก<COLUMNAME>" name="<COLUMNAME>" id="<COLUMNAME>" value="{<COLUMNAME>}" type="text" required="" autofocus=""></td>
                                    </tr>
                                    <<COLUMLOOP_END
                                    <tr class="odd gradeA">
                                        <td colspan="2" align="center">
                                            <button type="submit" class="btn btn-success">บันทึก</button>
                                            <button type="reset" class="btn btn-warning">ยกเลิก</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
                <!-- /.row (nested) -->
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->

